<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedular</title>
    <style>

span,input {
  border: 2px solid rgba(255, 255, 255, 0.5);
  font-size: 1.75em;
  padding: 0.25em 0.5em 0.3125em;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 0.25em;
  background: transparent;
  transition: all 0.1s;
}
span:focus,
input:focus {
  outline: none;
  color: rgba(255, 255, 255, 0.75);
  border-color: rgba(255, 255, 255, 0.75);
}
span.keyup,
input.keyup {
  color: white;
  border-color: white;
  text-shadow: 0 0 0.125em white;
  box-shadow: 0 0 0.25em white, inset 0 0 0.25em white;
}

canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
}

input {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 0 0 0.125em transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

input:focus::-webkit-input-placeholder {
  opacity: 0.5;
}

::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 0 0 0.125em transparent;
  -moz-transition: all 0.25s;
  transition: all 0.25s;
}

input:focus::-moz-placeholder {
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 0 0 0.125em transparent;
  -ms-transition: all 0.25s;
  transition: all 0.25s;
}

input:focus:-ms-input-placeholder {
  opacity: 0.5;
}


html {
  background: #333 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/68397/forest-fly-agaric-fog-moss-fliegenpilz.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

body {
  box-shadow: inset 0 0 5em #000;
}

input {
  position: relative;
  box-sizing: border-box;
  left: 50%;
  width: 11em;
  margin-left: -5.5em;
  margin-top:10px;
  margin-bottom:50px;
}
center {
  position: relative;
  box-sizing: border-box;
  left: 50%;
  width: 11em;
  margin-left: -5.5em;
  margin-top:10px;
  margin-bottom:50px;
}



/* Button Glow Style*/
@import url("https://fonts.googleapis.com/css?family=Lobster");
@import url("https://fonts.googleapis.com/css?family=Lobster");
@font-face {
  font-family: 'ModernPictogramsNormal';
  src: url("http://s202540075.onlinehome.us/codepen/fonts/modernpics-webfont.eot");
  src: url("http://s202540075.onlinehome.us/codepen/fonts/modernpics-webfont.eot?#iefix") format("embedded-opentype"), url("http://s202540075.onlinehome.us/codepen/fonts/modernpics-webfont.woff") format("woff"), url("http://s202540075.onlinehome.us/codepen/fonts/modernpics-webfont.ttf") format("truetype"), url("http://s202540075.onlinehome.us/codepen/fonts/modernpics-webfont.svg#ModernPictogramsNormal")
  format("svg");
  font-weight: normal;
  font-style: normal;
}
a, input[type='radio'] + label {
  text-align: center;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}
fieldset {
  border: 1px solid #222;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  margin: 20px 0 0 0;
  min-height: 90px;
  line-height: 90px;
  position: relative;
  float: left;
  margin-right: 20px;
  padding: 20px;
}
fieldset h2 {
  font-family: 'Lobster', cursive;
  font-weight: normal;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.12);
  display: inline-block;
  margin: 0;
  line-height: 1.5;
  position: absolute;
  top: -20px;
  background: url("http://www.bradysammons.com/codepen/darkui/noise.png") repeat;
  padding: 0 5px 0 10px;
}

input[type='radio'] {
  display: none;
}
a.glowBtn, input[type='radio'] + label {
  z-index: 10;
  margin: 0 10px 10px 0;
  width: 115.5px;
  height: 37.29px;
  line-height: 36.3px;
  position: relative;
  font-size: 13.2px;
  letter-spacing: .1em;
  color: #0e0e0e;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: bold;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzExMTExMSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #111111), color-stop(100%, #000000));
  background-image: -moz-linear-gradient(#111111, #000000);
  background-image: -webkit-linear-gradient(#111111, #000000);
  background-image: linear-gradient(#111111, #000000);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 3px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 3px rgba(255, 255, 255, 0.2);
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 3px rgba(255, 255, 255, 0.2);
}

a.glowBtn:after, input[type='radio'] + label:after {
  z-index: -1;
  content: '';
  cursor: pointer;
  top: 1.98px;
  margin-left: 50%;
  left: -55px;
  width: 110px;
  height: 33px;
  display: block;
  position: absolute;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ0NDQ0NCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzM3MzczOCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #444444), color-stop(100%, #373738));
  background-image: -moz-linear-gradient(#444444, #373738);
  background-image: -webkit-linear-gradient(#444444, #373738);
  background-image: linear-gradient(#444444, #373738);
  -moz-box-shadow: inset 0 2px 1px -1px rgba(255, 255, 255, 0.2), inset 0 -2px 1px -1px rgba(0, 0, 0, 0.2), 0 12px 12px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 2px 1px -1px rgba(255, 255, 255, 0.2), inset 0 -2px 1px -1px rgba(0, 0, 0, 0.2), 0 12px 12px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 2px 1px -1px rgba(255, 255, 255, 0.2), inset 0 -2px 1px -1px rgba(0, 0, 0, 0.2), 0 12px 12px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3);
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

/* -------------------
	Hover States
-------------------- */
a.glowBtn:hover, a.hover, input[type='radio'] + label:hover {
  color: #AEAEAE;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}

a.glowBtn:hover:after, a.hover:after, input[type='radio'] + label:hover:after {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU0NTQ1NCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzM3MzczOCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #545454), color-stop(100%, #373738));
  background-image: -moz-linear-gradient(#545454, #373738);
  background-image: -webkit-linear-gradient(#545454, #373738);
  background-image: linear-gradient(#545454, #373738);
}

a.glowBtn:active, a.active, a.active:hover, input[type='radio']:checked + label {
  color: #00ccff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3), 0 0px 30px rgba(0, 255, 255, 0.7);
  -moz-box-shadow: 0 -1px 0 rgba(0, 193, 255, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 20px rgba(0, 193, 255, 0.1), 0 0 30px rgba(0, 193, 255, 0.1);
  -webkit-box-shadow: 0 -1px 0 rgba(0, 193, 255, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 20px rgba(0, 193, 255, 0.1), 0 0 30px rgba(0, 193, 255, 0.1);
  box-shadow: 0 -1px 0 rgba(0, 193, 255, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 20px rgba(0, 193, 255, 0.1), 0 0 30px rgba(0, 193, 255, 0.1);
}

a.glowBtn:active, a.active, a.active:hover {
  text-shadow: 0 -1px 0 black, 0 0px 30px cyan, 0 0px 50px cyan;
}

a.glowBtn:active:after, a.active:after, a.active:hover:after, input[type='radio']:checked + label:after {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI2MjYyNyIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJkMmQyZSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #262627), color-stop(100%, #2d2d2e));
  background-image: -moz-linear-gradient(#262627, #2d2d2e);
  background-image: -webkit-linear-gradient(#262627, #2d2d2e);
  background-image: linear-gradient(#262627, #2d2d2e);
  -moz-box-shadow: inset 0 5px 6px rgba(0, 0, 0, 0.3), inset 0 0 4px rgba(0, 0, 0, 0.9), 0 0 0 black;
  -webkit-box-shadow: inset 0 5px 6px rgba(0, 0, 0, 0.3), inset 0 0 4px rgba(0, 0, 0, 0.9), 0 0 0 black;
  box-shadow: inset 0 5px 6px rgba(0, 0, 0, 0.3), inset 0 0 4px rgba(0, 0, 0, 0.9), 0 0 0 black;
}

/* Text-Style*/
.textport{
    color:white;
    position: relative;
    left:42vw;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2vw;
    text-shadow: #AEAEAE 2px 2px 15px;
}
    </style>
</head>
<body style="overflow-x: hidden;">
<h3 class="textport">Welcome {{name}}</h3>
    <div>
        {{alert|safe}}
         <input id="add_task" placeholder="Your Task Name" >
         <div  id="rate_task" style="position: absolute;left:28vw;">
            <input type="radio" id="5-stars" name="rating" value="5" />
            <label for="5-stars" class="star">1</label>
            <input type="radio" id="4-stars" name="rating" value="4" />
            <label for="4-stars" class="star">2</label>
            <input type="radio" id="3-stars" name="rating" value="3" />
            <label for="3-stars" class="star">3</label>
            <input type="radio" id="2-stars" name="rating" value="2" />
            <label for="2-stars" class="star">4</label>
            <input type="radio" id="1-star" name="rating" value="1" />
            <label for="1-star" class="star">5</label>
          </div>
          <br>
         <a type="button" class="glowBtn" onclick="additems()" style="position: relative;left:44.5vw;top:8vh">Add Task</a> 
        
        <ul id="ul_task">
        </ul><br>
        <input id="add_fix" style="position: relative;margin-top: 35px;" placeholder="Your Fixed Task"><br>
        <input type="time" id="start_fix" ><br>
        <input type="time" id="end_fix"><br>
          <br>
        <a type="button" class="glowBtn" onclick="addfix()" style="word-break:break-all;position: relative;left:44.5vw">Add Fix Task</a>
        <ul id="ul_fix">
        </ul>
         <form method="post" action="" id="formid">
         {% csrf_token %}
         <!-- <p class="textport" style="left:41.5vw ">Start of your Day</p> <br> -->
         <input type="time" id="start_task" name="start_task" value="{{start_task}}" style="display:none"><br>
         <!-- <p class="textport">End of Your day</p> <br> -->
         <input type="time" id="end_task" name="end_task" value="{{end_task}}" style="display:none"><br>
          <input type="text" id="info" style="display:none" name="no_of_tasks">
          <input type="text" id="info_fix" style="display:none" name="no_of_fix">
         <button type="submit" class="glowBtn"  id="submitbtn" onclick="createinput();" style="position: relative;left:44.5vw;">Submit</button>
      </form>
      </div>
      <div class="container textport">
         <h4>Your Schedule:</h4>
     <div style="display:flex;justify-items: center;align-items: center;">
        {{result | safe}}
     </div>
         
      </div>


    <script>
        let lid=0;
        function createinput()
        {
    
        var ul1=document.getElementById("ul_task");
        var ul2=document.getElementById("ul_fix");
        var lst1=ul1.getElementsByTagName("LI");
        var lst2=ul2.getElementsByTagName("LI");
        var fm=document.getElementById("formid");
        var start=document.getElementById("start_task");
        var end=document.getElementById("end_task");
        var ipchild=fm.children;
        if(start.value=="" || end.value=="")
          {
             alert("Please check if you have Entered Start/End of your Day!");
          }
        else if(parseInt(start.value)>12 && parseInt(end.value)<12)
        {
            alert("We have currently not implemented Night schedule,Till then you can specify AM instead of PM to get the similar result!");
        }
        else if(parseInt(start.value)>parseInt(end.value))
        {
            alert("Please specify a Valid time interval for the Task!");
        }
       else
          {
             while(ipchild[10]!=undefined)
             {
                ipchild[10].remove();
             }
             for(var i=0;i<lst1.length;i++)
             {
                var ip=document.createElement("input");
                ip.name="task_"+i;
                ip.value=lst1[i].innerText;
                ip.style.display="none";
                fm.append(ip);
             }
             for(var i=0;i<lst2.length;i++)
             {
                var ip=document.createElement("input");
                ip.name="fix_"+i;
                ip.value=lst2[i].innerText;
                ip.style.display="none";
                fm.append(ip);
             }
          }
            
        }
    
        
        function additems()
        {
        var ul=document.getElementById("ul_task");
        var x=document.getElementById("rate_task");
        var rate;
        var flag=1;
        for(var i=0;i<5;i++)
        {
          if(x.getElementsByTagName("input")[i].checked)
          {
             rate=parseInt(i)+1;
             flag=0;
             continue;
          }
        }
        if(document.getElementById("add_task").value=="")
        {
            alert("Dont be shy! Tell us your Task name");
        }
        else if(flag)
        {
           alert("Please rate the task based on its importance!");
           
        }
        else
        {
          var info=document.getElementById("info");
            if(info.value!="")
            {
            info.value=parseInt(info.value)+1;
            }
            else
            { info.value=1;}
                var l=document.createElement("div");
                var d=document.createElement("button");
                var listid="task#"+lid;
                l.style.display="flex";
                l.style.color="white";
                l.style.textShadow="2px 2px 4px grey";
                lid++;       
                l.innerHTML="<li id="+listid+">"+document.getElementById('add_task').value+"("+rate+")</li>"+"&nbsp <button type='button' onclick='remove("+'"'+listid+'"'+")'>X</button></div>";
                ul.append(l);
            }
        
        }
        
    

        function remove(listid)
          {
            document.getElementById(listid).parentNode.removeChild(document.getElementById(listid));
          }
        function addfix()
        {
          var ul=document.getElementById("ul_fix");
          var info=document.getElementById("info_fix");
          var start=document.getElementById("start_fix");
          var end=document.getElementById("end_fix");
          var start_task=document.getElementById("start_task");
        var end_task=document.getElementById("end_task");
        if(document.getElementById("add_fix").value=="")
        {
            alert("Would you mind giving a name to this Task?");
        }
          else if(start.value=="" || end.value=="")
          {
             alert("Please make sure you have specified Start/End time!");
          }
          else if(start.value<start_task.value && end.value>end_task.value)
          {
            alert("Your Fixed time doesn't fit between "+document.getElementById("start_task").value+" to "+document.getElementById("end_task").value);
          }
          
          else if(start.value>end.value)
          {
            alert("You specified Invalid time!");
          }
          else
          {
                if(start.value<start_task.value)
                {
                    start.value=start_task.value;
                }
                start=start.value;
                end=end.value;
                if(info.value!="")
                {
                info.value=parseInt(info.value)+1;
                }
                else{ info.value=1;}
                var l=document.createElement("div");
                var d=document.createElement("button");
                var listid="task#"+lid;
                l.style.display="flex";
                l.style.color="white";
                l.style.textShadow="2px 2px 4px grey";
                lid++;       
                l.innerHTML="<li id="+listid+">"+document.getElementById("add_fix").value+"["+start+","+end+"]"+"</li>"+"&nbsp <button type='button' onclick='remove("+'"'+listid+'"'+")'>X</button>";                
                ul.append(l);    
                  
          }
          
            
        }
    
    </script>
   <!--- /* For pixy dust effect */ -->
    <script>

var MAX_LIFE = 50;
var canvas = document.querySelector('canvas');
var input = document.querySelector('input');
var field = {}
var hasFocus = false;
var caret = document.createElement('span');
caret.style.position = 'absolute';
caret.style.left = 0;
caret.style.top = 0;
caret.style.margin = 0;
caret.style.width = 'auto';
caret.style.visibility = 'hidden';
document.body.appendChild(caret);

function reposition() {
  field = input.getBoundingClientRect();
}
window.onload = reposition;
window.onresize = reposition;
reposition();

input.onfocus = function() {hasFocus = true}
input.onblur = function() {hasFocus = false}

var keys = [8,9,13,16,17,18,27,32,33,34,35,36,37,38,39,40,46,91,93,112,113,114,115,116,117,118,119,120,121,122,123];
function spawnsCharacter(keyCode) {
  return keys.indexOf(keyCode) === -1;
}

function burst(intensity) {

  var behavior = [
    this.behavior.force(-.015,-.015),
    this.behavior.cohesion(50),
    this.behavior.move()
  ];

  var size = 1.25;
  var force = .7;
  var lifeMin = 0;
  var progress = Math.min(field.width, caret.offsetWidth) / field.width;
  var offset = field.left + (field.width * progress);
  var rangeMin = Math.max(field.left, offset - 30);
  var rangeMax = Math.min(field.right, offset + 10);

  this.spray(intensity,function(){ return [
    null,null,
    Vector.create(
      Random.between(rangeMin + 10, rangeMax - 20),
      Random.between(field.top + 15, field.bottom - 15)
    ),
    Vector.random(force),
    size + Math.random(),
    Random.between(lifeMin,0),behavior
  ]});

  // top edge
  this.spray(intensity * .5,function(){ return [
    null,null,
    Vector.create(
      Random.between(rangeMin, rangeMax),
      field.top
    ),
    Vector.random(force),
    size + Math.random(),
    Random.between(lifeMin,0),behavior
  ]});

  // bottom edge
  this.spray(intensity * .5,function(){ return [
    null,null,
    Vector.create(
      Random.between(rangeMin, rangeMax),
      field.top + field.height
    ),
    Vector.random(force),
    size + Math.random(),
    Random.between(lifeMin,0)
    ,behavior
  ]});

  // left edge
  if (input.value.length === 1) {

    this.spray(intensity * 2,function(){ return [
      null,null,
      Vector.create(
        field.left + (Math.random() * 20),
        Random.between(field.top,field.bottom)
      ),
      Vector.random(force),
      size + Math.random(),
      Random.between(lifeMin,0),behavior
    ]});
  }

  // right edge
  if (rangeMax == field.right) {

    this.spray(intensity * 2,function(){ return [
      null,null,
      Vector.create(
        field.right,
        Random.between(field.top,field.bottom)
      ),
      Vector.random(force),
      size + Math.random(),
      Random.between(lifeMin,0),behavior
    ]});

  }

}



// start particle simulation
simulate(
    '2d', {
        init: function() {

        },
        tick: function(particles) {

          if (!particles){ return; }

          particles.forEach(function(p){

            if (p.life > MAX_LIFE) {
              this.destroy(p);
            }

          });

        },
        beforePaint: function() {
            this.clear();
        },
        paint: function(particle) {

          var p = particle.position;
          var s = particle.size;
          var o = 1 - (particle.life / MAX_LIFE);

          this.paint.circle(p.x, p.y, s, 'rgba(255,255,255,' + o +')');
          this.paint.circle(p.x, p.y, s + 1.5, 'rgba(231,244,255,' + (o * .25) + ')');

          // extra
          var w = 2;
          var wh = w * .5;
          var h = 35;
          var hh = h * .5;
          this.context.rect(p.x -wh, p.y - hh, w, h);
          this.context.fillStyle = 'rgba(231,244,255,' + (o * .025) + ')';
          this.context.fill();
          this.context.closePath();

        },
        afterPaint: function() {
            // nothing
        },
        action: function(e) {

          if (!spawnsCharacter(e.keyCode)) {
            return;
          }

          caret.textContent = input.value;

          burst.call(this,12);

          input.classList.add('keyup');
          setTimeout(function(){input.classList.remove('keyup')},100);

        }
    }
);


// "simulate" particle simulation logic
/**
 * Constants
 */
PI_2 = Math.PI / 2;
PI_180 = Math.PI / 180;

/**
 * Random
 */
var Random = {
    between: function(min, max) {
        return min + (Math.random() * (max - min));
    }
}

/**
 * 2D Vector Class
 */
function Vector(x, y) {
    this._x = x || 0;
    this._y = y || 0;
}

Vector.create = function(x, y) {
    return new Vector(x, y);
};

Vector.add = function(a, b) {
    return new Vector(a.x + b.x, a.y + b.y);
};

Vector.subtract = function(a, b) {
    return new Vector(a.x - b.x, a.y - b.y);
};

Vector.random = function(range) {
    var v = new Vector();
    v.randomize(range);
    return v;
};

Vector.distanceSquared = function(a, b) {
    var dx = a.x - b.x;
    var dy = a.y - b.y;
    return dx * dx + dy * dy;
};

Vector.distance = function(a, b) {
    var dx = a.x - b.x;
    var dy = a.y - b.y;
    return Math.sqrt(dx * dx + dy * dy);
};

Vector.prototype = {
    get x() {
        return this._x;
    },
    get y() {
        return this._y;
    },
    set x(value) {
        this._x = value;
    },
    set y(value) {
        this._y = value;
    },
    get magnitudeSquared() {
        return this._x * this._x + this._y * this._y;
    },
    get magnitude() {
        return Math.sqrt(this.magnitudeSquared);
    },
    get angle() {
        return Math.atan2(this._y, this._x) * 180 / Math.PI;
    },
    clone: function() {
        return new Vector(this._x, this._y);
    },
    add: function(v) {
        this._x += v.x;
        this._y += v.y;
    },
    subtract: function(v) {
        this._x -= v.x;
        this._y -= v.y;
    },
    multiply: function(value) {
        this._x *= value;
        this._y *= value;
    },
    divide: function(value) {
        this._x /= value;
        this._y /= value;
    },
    normalize: function() {
        var magnitude = this.magnitude;
        if (magnitude > 0) {
            this.divide(magnitude);
        }
    },
    limit: function(treshold) {
        if (this.magnitude > treshold) {
            this.normalize();
            this.multiply(treshold);
        }
    },
    randomize: function(amount) {
        amount = amount || 1;
        this._x = amount * 2 * (-.5 + Math.random());
        this._y = amount * 2 * (-.5 + Math.random());
    },
    rotate: function(degrees) {
        var magnitude = this.magnitude;
        var angle = ((Math.atan2(this._x, this._y) * PI_HALF) + degrees) * PI_180;
        this._x = magnitude * Math.cos(angle);
        this._y = magnitude * Math.sin(angle);
    },
    flip: function() {
        var temp = this._y;
        this._y = this._x;
        this._x = temp;
    },
    invert: function() {
        this._x = -this._x;
        this._y = -this._y;
    },
    toString: function() {
        return this._x + ', ' + this._y;
    }
}

/**
 * Particle Class
 */
function Particle(id, group, position, velocity, size, life, behavior) {

    this._id = id || 'default';
    this._group = group || 'default';

    this._position = position || new Vector();
    this._velocity = velocity || new Vector();
    this._size = size || 1;
    this._life = Math.round(life || 0);

    this._behavior = behavior || [];

}

Particle.prototype = {
    get id() {
        return this._id;
    },
    get group() {
        return this._group;
    },
    get life() {
        return this._life;
    },
    get size() {
        return this._size;
    },
    set size(size) {
        this._size = size;
    },
    get position() {
        return this._position;
    },
    get velocity() {
        return this._velocity;
    },
    update: function(stage) {

        this._life++;

        var i = 0;
        var l = this._behavior.length;

        for (; i < l; i++) {
            this._behavior[i].call(stage, this);
        }

    },
    toString: function() {
        return 'Particle(' + this._id + ') ' + this._life + ' pos: ' + this._position + ' vec: ' + this._velocity;
    }
}

// setup DOM
function simulate(dimensions, options) {

    // private vars
    var particles = [];
    var destroyed = [];
    var update = update || function() {};
    var stage = stage || function() {};
    var canvas;
    var context;

    if (!options) {
        console.error('"options" object must be defined');
        return;
    }

    if (!options.init) {
        console.error('"init" function must be defined');
        return;
    }

    if (!options.paint) {
        console.error('"paint" function must be defined');
        return;
    }

    if (!options.tick) {
        options.tick = function() {};
    }

    if (!options.beforePaint) {
        options.beforePaint = function() {};
    }

    if (!options.afterPaint) {
        options.afterPaint = function() {};
    }

    if (!options.action) {
        options.action = function() {};
    }

    if (document.readyState === 'interactive') {
        setup();
    } else {
        document.addEventListener('DOMContentLoaded', setup);
    }

    // resizes canvas to fit window dimensions
    function fitCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    // create canvas for drawing
    function setup() {

        // create
        canvas = document.createElement('canvas');
        document.body.appendChild(canvas);

        // correct canvas size on window resize
        window.addEventListener('resize', fitCanvas);

        // go
        go();
    }

    // canvas has been attached, let's go!
    function go() {

        // set initial canvas size
        fitCanvas();

        // get context for drawing
        context = canvas.getContext(dimensions);

        // simulation update loop
        function act() {

            // update particle states
            var i = 0;
            var l = particles.length;
            var p;
            for (; i < l; i++) {
                particles[i].update(this);
            }

            // clean destroyed particles
            while (p = destroyed.pop()) {

                do {

                    // has not been found in destroyed array?
                    if (p !== particles[i]) {
                        continue;
                    }

                    // remove particle
                    particles.splice(i, 1);

                } while (i-- >= 0)
            }

            // repaint context
            options.beforePaint.call(this);

            // repaint particles
            i = 0;
            l = particles.length;
            for (; i < l; i++) {
                options.paint.call(this, particles[i]);
            }

            // after particles have been painted
            options.afterPaint.call(this);
        }

        function tick() {

            // call update method, this allows for inserting particles later on
            options.tick.call(this, particles);

            // update particles here
            act();

            // on to the next frame
            window.requestAnimationFrame(tick);

        }

        /**
         * API
         **/
        function clear() {
            context.clearRect(0, 0, canvas.width, canvas.height);
        }

        function destroy(particle) {
            destroyed.push(particle);
        }

        function add(id, group, position, velocity, size, life, behavior) {
            particles.push(new Particle(id, group, position, velocity, size, life, behavior));
        }

        function spray(amount, config) {
            var i = 0;
            for (; i < amount; i++) {
                add.apply(this, config());
            }
        }

        function debug(particle) {
            this.paint.circle(
                particle.position.x,
                particle.position.y,
                particle.size,
                'rgba(255,0,0,.75)'
            );
            context.beginPath();
            context.moveTo(particle.position.x, particle.position.y);
            context.lineTo(particle.position.x + (particle.velocity.x * 10), particle.position.y + (particle.velocity.y * 10));
            context.strokeStyle = 'rgba(255,0,0,.1)';
            context.stroke();
            context.closePath();
        };

        this.clear = clear;
        this.destroy = destroy;
        this.add = add;
        this.spray = spray;
        this.debug = debug;

        this.paint = {
            circle: function(x, y, size, color) {
                context.beginPath();
                context.arc(x, y, size, 0, 2 * Math.PI, false);
                context.fillStyle = color;
                context.fill();
            },
            square: function(x, y, size, color) {
                context.beginPath();
                context.rect(x - (size * .5), y - (size * .5), size, size);
                context.fillStyle = color;
                context.fill();
            }
        }

        this.behavior = {
            cohesion: function(range, speed) {
                range = Math.pow(range || 100, 2);
                speed = speed || .001;
                return function(particle) {

                    var center = new Vector();
                    var i = 0;
                    var l = particles.length;
                    var count = 0;

                    if (l <= 1) {
                        return;
                    }

                    for (; i < l; i++) {

                        // don't use self in group
                        if (particles[i] === particle || Vector.distanceSquared(particles[i].position, particle.position) > range) {
                            continue;
                        }

                        center.add(Vector.subtract(particles[i].position, particle.position));
                        count++;
                    }

                    if (count > 0) {

                        center.divide(count);

                        center.normalize();
                        center.multiply(particle.velocity.magnitude);

                        center.multiply(.05);
                    }

                    particle.velocity.add(center);

                }
            },
            separation: function(distance) {

                var distance = Math.pow(distance || 25, 2);

                return function(particle) {

                    var heading = new Vector();
                    var i = 0;
                    var l = particles.length;
                    var count = 0;
                    var diff;

                    if (l <= 1) {
                        return;
                    }

                    for (; i < l; i++) {

                        // don't use self in group
                        if (particles[i] === particle || Vector.distanceSquared(particles[i].position, particle.position) > distance) {
                            continue;
                        }

                        // stay away from neighbours
                        diff = Vector.subtract(particle.position, particles[i].position);
                        diff.normalize();

                        heading.add(diff);
                        count++;
                    }

                    if (count > 0) {

                        // get average
                        heading.divide(count);

                        // make same length as current velocity (so particle won't speed up)
                        heading.normalize();
                        heading.multiply(particle.velocity.magnitude);

                        // limit force to make particle movement smoother
                        heading.limit(.1);
                    }

                    particle.velocity.add(heading);

                }
            },
            alignment: function(range) {
                range = Math.pow(range || 100, 2);
                return function(particle) {

                    var i = 0;
                    var l = particles.length;
                    var count = 0;
                    var heading = new Vector();

                    if (l <= 1) {
                        return;
                    }

                    for (; i < l; i++) {

                        // don't use self in group also don't align when out of range
                        if (particles[i] === particle || Vector.distanceSquared(particles[i].position, particle.position) > range) {
                            continue;
                        }

                        heading.add(particles[i].velocity);
                        count++;
                    }

                    if (count > 0) {

                        heading.divide(count);
                        heading.normalize();
                        heading.multiply(particle.velocity.magnitude);

                        // limit
                        heading.multiply(.1);

                    }

                    particle.velocity.add(heading);

                }
            },
            move: function() {
                return function(particle) {
                    particle.position.add(particle.velocity);

                    // handle collisions?

                }
            },
            eat: function(food) {
                food = food || [];
                return function(particle) {

                    var i = 0;
                    var l = particles.length;
                    var prey;

                    for (; i < l; i++) {

                        prey = particles[i];

                        // can't eat itself, also, needs to be tasty
                        if (prey === particle || food.indexOf(prey.group) === -1) {
                            continue;
                        }

                        // calculate force vector
                        if (Vector.distanceSquared(particle.position, neighbour.position) < 2 && particle.size >= neighbour.size) {
                            particle.size += neighbour.size;
                            destroy(neighbour);
                        }

                    }
                }
            },
            force: function(x, y) {
                return function(particle) {
                    particle.velocity.x += x;
                    particle.velocity.y += y;
                }
            },
            limit: function(treshold) {
                return function(particle) {
                    particle.velocity.limit(treshold);
                }
            },
            attract: function(forceMultiplier, groups) {
                forceMultiplier = forceMultiplier || 1;
                groups = groups || [];
                return function(particle) {

                    // attract other particles
                    var totalForce = new Vector(0, 0);
                    var force = new Vector(0, 0);
                    var i = 0;
                    var l = particles.length;
                    var distance;
                    var pull;
                    var attractor;
                    var grouping = groups.length;

                    for (; i < l; i++) {

                        attractor = particles[i];

                        // can't be attracted by itself or mismatched groups
                        if (attractor === particle || (grouping && groups.indexOf(attractor.group) === -1)) {
                            continue;
                        }

                        // calculate force vector
                        force.x = attractor.position.x - particle.position.x;
                        force.y = attractor.position.y - particle.position.y;
                        distance = force.magnitude;
                        force.normalize();

                        // the bigger the attractor the more force
                        force.multiply(attractor.size / distance);

                        totalForce.add(force);
                    }

                    totalForce.multiply(forceMultiplier);

                    particle.velocity.add(totalForce);
                }
            },
            wrap: function(margin) {
                return function(particle) {

                    // move around when particle reaches edge of screen
                    var position = particle.position;
                    var radius = particle.size * .5;

                    if (position.x + radius > canvas.width + margin) {
                        position.x = radius;
                    }

                    if (position.y + radius > canvas.height + margin) {
                        position.y = radius;
                    }

                    if (position.x - radius < -margin) {
                        position.x = canvas.width - radius;
                    }

                    if (position.y - radius < -margin) {
                        position.y = canvas.height - radius;
                    }

                }
            },
            reflect: function() {

                return function(particle) {

                    // bounce from edges
                    var position = particle.position;
                    var velocity = particle.velocity;
                    var radius = particle.size * .5;

                    if (position.x + radius > canvas.width) {
                        velocity.x = -velocity.x;
                    }

                    if (position.y + radius > canvas.height) {
                        velocity.y = -velocity.y;
                    }

                    if (position.x - radius < 0) {
                        velocity.x = -velocity.x;
                    }

                    if (position.y - radius < 0) {
                        velocity.y = -velocity.y;
                    }
                }

            },
            edge: function(action) {
                return function(particle) {

                    var position = particle.position;
                    var velocity = particle.velocity;
                    var radius = particle.size * .5;

                    if (position.x + radius > canvas.width) {
                        action(particle);
                    }

                    if (position.y + radius > canvas.height) {
                        action(particle);
                    }

                    if (position.x - radius < 0) {
                        action(particle);
                    }

                    if (position.y - radius < 0) {
                        action(particle);
                    }
                }
            }
        }

        // public
        Object.defineProperties(this, {
            'particles': {
                get: function() {
                    return particles;
                }
            },
            'width': {
                get: function() {
                    return canvas.width;
                }
            },
            'height': {
                get: function() {
                    return canvas.height;
                }
            },
            'context': {
                get: function() {
                    return context;
                }
            }
        });

        // call init method so the scene can be setup
        options.init.call(this)

        // start ticking
        tick();

        // start listening to events
        var self = this;
        document.addEventListener('keyup', function(e) {
            options.action.call(self, e);
        });

    }

};
    </script>
</body>
</html>